NODE_ENV=local
# App
APP_PORT=3001
TZ=UTC

#mongodb
MONGODB_URI_BE=mongodb+srv://trinhanhduong:1234@floristdb.aid8t.mongodb.net/?retryWrites=true&w=majority&appName=floristDb

#jwt
SECRET_JWT=floris

#hash
ROUND_HASH=10

#aws
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_IMAGE_REGION=